.off
    display: none

.container
    .card
    .active
        .face
        .face1
            transform: translateY(0)
            opacity: 0
            .content
                opacity: 1
        .face2
            transform: translateY(-100%)    
nav
.active
    position: sticky
    height: 250px
    .desktop
        position: relative
        top: 50px
        height: 200px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        li
            width: 100%
            list-style: none
            a
                display: block
                width: 100%
                height: 50px
                line-height: 50px
                text-align: center
                color: white
                font-size: 20px
                text-decoration: none
                text-transform: uppercase
        li:nth-child(odd)
            background-color: #15082b
.color
    color: $light

.box
.active
    .box-front
        opacity: 0
    .box-back
        opacity: 1






















// nav
// .active
//     position: fixed
//     top: 0
//     left: 0
//     height: 250px
//     ul
//         background-color: #1b0938
//         position: absolute
//         // display: flex
//         top: 50px
//         flex-direction: column
//         justify-content: center
//         height: 100%
//         width: 100%
//     .desktop
//         position: relative
//         // display: flex
//         flex-basis: 25%
//         a
//             // display: block
//             position: absolute
//                 // background-color: #ddd
//             text-align: center
//             left: 0
//             width: 100%
//             height: 50px
//             line-height: 50px
//             transform: translateY(10%)
//             font-weight: 500
//     .desktop:nth-child(odd)
//         background-color: #261441
//     .mobile
//         position: absolute
//         right: 0
//         top: -50px
//         padding: 7px
//             // background-color: #ddd

