.footer
    position: relative
    bottom: 0
    left: 0
    right: 0
    height: 110vh
    background-color: $dark
    overflow: hidden
    z-index: 0

    &::before
        content: ''
        position: absolute
        left: 0
        width: 0
        height: 0
        border-left: 50vw solid transparent
        border-right: 50vw solid transparent
        border-top: 10vw solid #fff
    
    h2
        display: block
        position: relative
        margin: 15vh 0
        // top: 0
        text-align: center
        font-size: 40px
        font-weight: bold
        color: white
        z-index: 0

        &::after
            content: ''
            position: absolute
            width: 180px
            height: 15px
            bottom: 4px
            left: 50%
            transform: translateX(-50%)
            background-color: $light
            z-index: -1
    p   
        position: absolute
        top: 30vh
        left: 50%
        transform: translateX(-50%)
        color: white
        text-align: center
        font-size: 20px
        width: 80%

    .message
        position: relative
        left: 50%
        transform: translateX(-50%)
        bottom: 10vh
        height: 70%
        width: 70%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        input
            background-color: #13052b
            margin-bottom: 5px
            border: 2px solid $light
            color: white
            max-width: 400px
            min-width: 250px
            padding-left: 5px
            border-radius: 5px

        input:nth-child(1)
            width: 60%
            height: 25px
        input:nth-child(2)
            width: 60%
            height: 25px
        input:nth-child(3)
            width: 60%
            height: 25px
            padding-bottom: 30%
        button
            margin: 30px
            width: 90px
            height: 30px
            border: none
            border-radius: 30px
            background-color: $light
            text-transform: uppercase
            color: #fff
            font-family: 'Montserrat', sans-serif
            font-weight: 500

    .socials
        position: absolute
        bottom: 5vh
        left: 50%
        transform: translateX(-50%)
        width: 150px
        justify-content: space-between
        align-items: center
        font-size: 35px
        height: 50px
        display: flex
        // flex-direction: column
        a
            display: block
            height: 50px
            width: 50px
            line-height: 50px
            text-align: center
            color: $light

    footer
        position: absolute
        bottom: 2vh
        left: 50%
        transform: translateX(-50%)
        font-size: 13px
        color: $light
        text-transform: uppercase