.portfolio
    display: flex
    justify-content: center
    align-items: center
    position: relative
    min-height: 100vh
    padding-top: 100px
    h2
        display: block
        position: absolute
        left: 50%
        top: 45px
        transform: translateX(-50%)
        text-align: center
        font-size: 40px
        font-weight: bold
        color: $dark
        &::after
            content: ''
            position: absolute
            width: 200px
            height: 15px
            bottom: 4px
            left: 70px
            transform: translateX(-40%)
            background-color: $light
            z-index: -1
    .projects
        position: relative
        max-width: 100%
        min-height: 80vh
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        grid-template-rows: minmax(100px, auto)
        margin: 50px 50px
        grid-auto-flow: dense
        grid-gap: 20px
        .project
            position: relative
            min-width: 100px
            display: grid
            font-size: 20px
            padding: 20px
            place-items: center
            text-align: center
            transition: .5s
            box-shadow: 0 10px 20px $shadow
            overflow: hidden
            .front
                transition: .5s
                img
                    width: 100%
            .back
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                transition: .7s
                opacity: 0

                button
                    width: 150px
                    height: 35px
                    margin: 20px
                    border: 3px $border solid
                    border-radius: 30px
                    font-size: 20px
                    background-color: #1b0938ab
                    color: white
                    font-family: 'Montserrat', sans-serif
                    text-transform: uppercase
                    transition: .3s
