.technologies
    position: relative
    width: 100%
    top: 0
    left: 0
    min-height: 70vh

    .text
        display: block
        position: relative
        color: $grey
        font-weight: normal
        left: 11vw
    .tech
        top: 50px
        &::after
            content: ''
            display: block
            position: absolute
            left: -10px
            bottom: -10px
            height: 1.5px
            width: 70%
            background-color: $light
            animation: line 5s 2.5s infinite ease 





.boxes
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
    text-align: center
    flex-wrap: wrap
    width: 100%
    min-height: 30vh
    margin: 30px 0 120px
    top: 10vh

    .box
        flex-basis: 40%
        height: 150px
        max-width: 250px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        box-shadow: 0 10px 20px $shadow
        margin: 20px 10px
        color: $dark
        .box-front, .box-back
            transition: .7s
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            position: absolute
        .box-front
            opacity: 1
        .box-back
            opacity: 0
            padding: 5px
            height: 100%
            p
                padding: 0 10px