@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap&subset=latin-ext');

@import url('https://fonts.googleapis.com/css?family=Sen:400,700&display=swap&subset=latin-ext');

@import 'variables'
@import 'header'
@import 'about'
@import 'technologies'
@import 'portfolio'
@import 'footer'
@import 'changer'
@import 'mediaQuery'
    
*
    margin: 0
    padding: 0

html
    width: 100%
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

body
    overflow-x: hidden

.wrapper
    position: relative
    width: 100%
    // min-height: 400vh

.loader-wrapper
    display: flex
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: $dark
    justify-content: center
    align-items: center
    z-index: 5

    .loader
        display: inline-block
        width: 30px
        height: 30px
        position: relative
        border: 4px solid white
        animation: loader 1s infinite ease
        .loader-inner
            vertical-align: top
            display: inline-block
            width: 100%
            background-color: #fff
            animation: loader-inner 1s infinite ease

@keyframes loader
    0%
        transform: rotate(0deg)

    25%
        transform: rotate(180deg)

    50%
        transform: rotate(180deg)

    75%
        transform: rotate(360deg)

    100%
        transform: rotate(360deg)

@keyframes loader-inner
    0%
        height: 0%

    25%
        height: 0%

    50%
        height: 100%

    75%
        height: 100%

    100%
        height: 0%

@keyframes finger
    0%
        bottom: 10%
    20% 
        bottom: 10%
    22% 
        bottom: calc( 10% - 15px ) 
    25% 
        bottom: 10%
    27% 
        bottom: calc( 10% - 15px ) 
    30% 
        bottom: 10%
    100%
        bottom: 10%

@keyframes line
    0%
        left: -120%
    20%
        left: -10px
    80%
        left: -10px
    100%
        left: 120%

@keyframes header
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes tap
    0% 
        opacity: 0 

    50%
        opacity: 1

    100%
        opacity: 0

